<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="toh-k3-XpG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pgu-yH-kgK"/>
                        <segue destination="d6A-CS-Z5j" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bXK-yt-u5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="101"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="qFw-pN-T5U">
            <objects>
                <viewController id="toh-k3-XpG" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4J5-N4-Atq" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn7-Ql-dGT">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-1y-IV8">
                                <rect key="frame" x="16" y="87" width="67" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-Qy-JeX">
                                <rect key="frame" x="281" y="83.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-9c-6Jf">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-c7-dWd">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FJV-Gb-UeP"/>
                                    <constraint firstAttribute="height" constant="75" id="sy4-ib-Abe"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-d5-nuE">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="426.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcX-Qy-JeX" firstAttribute="centerY" secondItem="T0K-1y-IV8" secondAttribute="centerY" id="0Mx-CW-e1m"/>
                            <constraint firstItem="NsM-9c-6Jf" firstAttribute="leading" secondItem="gl9-c7-dWd" secondAttribute="trailing" constant="20" id="2I5-hY-UUR"/>
                            <constraint firstItem="W1m-d5-nuE" firstAttribute="leading" secondItem="4G4-Tq-8XF" secondAttribute="leading" id="2f5-qd-WQP"/>
                            <constraint firstItem="T0K-1y-IV8" firstAttribute="top" secondItem="Fn7-Ql-dGT" secondAttribute="bottom" constant="20" id="6Lo-yA-xcQ"/>
                            <constraint firstItem="gl9-c7-dWd" firstAttribute="top" secondItem="W1m-d5-nuE" secondAttribute="bottom" constant="20" id="7xh-eQ-i2T"/>
                            <constraint firstItem="4G4-Tq-8XF" firstAttribute="bottom" secondItem="gl9-c7-dWd" secondAttribute="bottom" constant="20" id="EYU-1r-5jK"/>
                            <constraint firstItem="Fn7-Ql-dGT" firstAttribute="top" secondItem="4G4-Tq-8XF" secondAttribute="top" constant="24" id="IgY-EW-2Pp"/>
                            <constraint firstItem="T0K-1y-IV8" firstAttribute="leading" secondItem="4G4-Tq-8XF" secondAttribute="leading" constant="16" id="KYk-ih-NTF"/>
                            <constraint firstItem="NsM-9c-6Jf" firstAttribute="centerY" secondItem="gl9-c7-dWd" secondAttribute="centerY" id="dM3-CJ-wgE"/>
                            <constraint firstItem="W1m-d5-nuE" firstAttribute="top" secondItem="gcX-Qy-JeX" secondAttribute="bottom" constant="20" id="l2K-FI-LkR"/>
                            <constraint firstItem="gl9-c7-dWd" firstAttribute="leading" secondItem="4G4-Tq-8XF" secondAttribute="leading" constant="16" id="lZg-ba-V7r"/>
                            <constraint firstItem="W1m-d5-nuE" firstAttribute="trailing" secondItem="4G4-Tq-8XF" secondAttribute="trailing" id="rIM-iQ-0Af"/>
                            <constraint firstItem="4G4-Tq-8XF" firstAttribute="trailing" secondItem="gcX-Qy-JeX" secondAttribute="trailing" constant="72" id="tGJ-5P-YCU"/>
                            <constraint firstItem="Fn7-Ql-dGT" firstAttribute="leading" secondItem="4G4-Tq-8XF" secondAttribute="leading" constant="16" id="xCd-c1-nqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4G4-Tq-8XF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jth-Ey-HYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-229.83508245877064"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Eop-lm-Ssl">
            <objects>
                <viewController id="d6A-CS-Z5j" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQ0-r9-HAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-Mt-XiO" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDA-07-jLZ">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-lL-sco">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="d9O-tV-40f"/>
                                            <constraint firstAttribute="width" constant="24" id="msN-2e-on8"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tDA-07-jLZ" firstAttribute="centerX" secondItem="sYM-Mt-XiO" secondAttribute="centerX" id="K06-F7-hA4"/>
                                    <constraint firstAttribute="bottom" secondItem="Sza-lL-sco" secondAttribute="bottom" constant="12" id="cjH-cX-1ld"/>
                                    <constraint firstItem="tDA-07-jLZ" firstAttribute="centerY" secondItem="Sza-lL-sco" secondAttribute="centerY" id="kNl-vh-1p4"/>
                                    <constraint firstAttribute="height" constant="77" id="nce-V0-NC1"/>
                                    <constraint firstItem="Sza-lL-sco" firstAttribute="leading" secondItem="sYM-Mt-XiO" secondAttribute="leading" constant="12" id="xg9-rb-c7Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYM-Mt-XiO" firstAttribute="top" secondItem="DQ0-r9-HAH" secondAttribute="top" id="DBY-nX-gw9"/>
                            <constraint firstItem="sYM-Mt-XiO" firstAttribute="trailing" secondItem="lgz-qb-7Ip" secondAttribute="trailing" id="V7b-Wf-kpb"/>
                            <constraint firstItem="sYM-Mt-XiO" firstAttribute="leading" secondItem="lgz-qb-7Ip" secondAttribute="leading" id="hrl-hF-N9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgz-qb-7Ip"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Sza-lL-sco" id="pX7-KC-ead"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h45-6b-x9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
