<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="toh-k3-XpG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pgu-yH-kgK"/>
                        <segue destination="d6A-CS-Z5j" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bXK-yt-u5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="101"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="qFw-pN-T5U">
            <objects>
                <viewController id="toh-k3-XpG" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4J5-N4-Atq" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn7-Ql-dGT">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-1y-IV8">
                                <rect key="frame" x="16" y="87" width="67" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-Qy-JeX">
                                <rect key="frame" x="281" y="83.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-9c-6Jf">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="toh-k3-XpG" eventType="touchUpInside" id="Fqx-Re-5sZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-c7-dWd">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FJV-Gb-UeP"/>
                                    <constraint firstAttribute="height" constant="75" id="sy4-ib-Abe"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-d5-nuE">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="426.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gTI-9R-z0F">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTI-9R-z0F" id="fHs-c3-27J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-kr-tc5">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8D-kr-tc5" firstAttribute="centerY" secondItem="fHs-c3-27J" secondAttribute="centerY" id="3MI-Bs-oW4"/>
                                                <constraint firstItem="J8D-kr-tc5" firstAttribute="leading" secondItem="fHs-c3-27J" secondAttribute="leadingMargin" constant="20" id="pEx-BG-05b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcX-Qy-JeX" firstAttribute="centerY" secondItem="T0K-1y-IV8" secondAttribute="centerY" id="0Mx-CW-e1m"/>
                            <constraint firstItem="NsM-9c-6Jf" firstAttribute="leading" secondItem="gl9-c7-dWd" secondAttribute="trailing" constant="20" id="2I5-hY-UUR"/>
                            <constraint firstItem="W1m-d5-nuE" firstAttribute="leading" secondItem="4G4-Tq-8XF" secondAttribute="leading" id="2f5-qd-WQP"/>
                            <constraint firstItem="T0K-1y-IV8" firstAttribute="top" secondItem="Fn7-Ql-dGT" secondAttribute="bottom" constant="20" id="6Lo-yA-xcQ"/>
                            <constraint firstItem="gl9-c7-dWd" firstAttribute="top" secondItem="W1m-d5-nuE" secondAttribute="bottom" constant="20" id="7xh-eQ-i2T"/>
                            <constraint firstItem="4G4-Tq-8XF" firstAttribute="bottom" secondItem="gl9-c7-dWd" secondAttribute="bottom" constant="20" id="EYU-1r-5jK"/>
                            <constraint firstItem="Fn7-Ql-dGT" firstAttribute="top" secondItem="4G4-Tq-8XF" secondAttribute="top" constant="24" id="IgY-EW-2Pp"/>
                            <constraint firstItem="T0K-1y-IV8" firstAttribute="leading" secondItem="4G4-Tq-8XF" secondAttribute="leading" constant="16" id="KYk-ih-NTF"/>
                            <constraint firstItem="NsM-9c-6Jf" firstAttribute="centerY" secondItem="gl9-c7-dWd" secondAttribute="centerY" id="dM3-CJ-wgE"/>
                            <constraint firstItem="W1m-d5-nuE" firstAttribute="top" secondItem="gcX-Qy-JeX" secondAttribute="bottom" constant="20" id="l2K-FI-LkR"/>
                            <constraint firstItem="gl9-c7-dWd" firstAttribute="leading" secondItem="4G4-Tq-8XF" secondAttribute="leading" constant="16" id="lZg-ba-V7r"/>
                            <constraint firstItem="W1m-d5-nuE" firstAttribute="trailing" secondItem="4G4-Tq-8XF" secondAttribute="trailing" id="rIM-iQ-0Af"/>
                            <constraint firstItem="4G4-Tq-8XF" firstAttribute="trailing" secondItem="gcX-Qy-JeX" secondAttribute="trailing" constant="72" id="tGJ-5P-YCU"/>
                            <constraint firstItem="Fn7-Ql-dGT" firstAttribute="leading" secondItem="4G4-Tq-8XF" secondAttribute="leading" constant="16" id="xCd-c1-nqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4G4-Tq-8XF"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="NsM-9c-6Jf" id="WeH-RE-2H2"/>
                        <segue destination="2oJ-8L-iuy" kind="show" identifier="toLogin" id="XAj-X6-yz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jth-Ey-HYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-229.83508245877064"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="xAn-s4-E6S">
            <objects>
                <viewController id="2oJ-8L-iuy" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYS-c8-FnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qHz-go-lmk">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-iB-1lL">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="4bN-sP-tnD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-4g-b9Z">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-Fd-MWH">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="2oJ-8L-iuy" eventType="touchUpInside" id="HAO-Fl-qmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddQ-Cw-Ubn">
                                <rect key="frame" x="62.5" y="336" width="250" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7Bl-ZH-tE5"/>
                                    <constraint firstAttribute="height" constant="28" id="Chr-ae-DYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="2oJ-8L-iuy" eventType="touchUpInside" id="3gV-Mb-LiJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JsT-xL-jGu">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKc-Ts-t0V">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YAz-2r-Nhc"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGN-nr-XpY">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dKH-5u-fgL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-ej-QDd">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Adw-99-agD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-G8-Zlx">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="vJT-Gv-rSc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-9C-pfz" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MHA-KC-AcS"/>
                                    <constraint firstAttribute="height" constant="50" id="rZE-om-4Rh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwd-9C-pfz" firstAttribute="centerX" secondItem="NYS-c8-FnD" secondAttribute="centerX" id="1g9-ve-Vbz"/>
                            <constraint firstItem="JsT-xL-jGu" firstAttribute="top" secondItem="qHz-go-lmk" secondAttribute="bottom" constant="40" id="3lQ-Mv-bSF"/>
                            <constraint firstItem="ddQ-Cw-Ubn" firstAttribute="top" secondItem="bwd-9C-pfz" secondAttribute="bottom" id="5qk-YT-ecS"/>
                            <constraint firstItem="JsT-xL-jGu" firstAttribute="centerX" secondItem="NYS-c8-FnD" secondAttribute="centerX" id="BJB-qR-O4d"/>
                            <constraint firstItem="qHz-go-lmk" firstAttribute="top" secondItem="wKk-ou-6ZV" secondAttribute="top" constant="60" id="KKx-km-Sbm"/>
                            <constraint firstItem="wKk-ou-6ZV" firstAttribute="trailing" secondItem="DfA-Fd-MWH" secondAttribute="trailing" constant="16" id="Mqe-ko-xdd"/>
                            <constraint firstItem="qHz-go-lmk" firstAttribute="centerX" secondItem="NYS-c8-FnD" secondAttribute="centerX" id="UAx-4f-h8r"/>
                            <constraint firstItem="ddQ-Cw-Ubn" firstAttribute="centerX" secondItem="NYS-c8-FnD" secondAttribute="centerX" id="WgL-Up-F0L"/>
                            <constraint firstItem="bwd-9C-pfz" firstAttribute="top" secondItem="JsT-xL-jGu" secondAttribute="bottom" constant="40" id="eFl-vW-Yay"/>
                            <constraint firstItem="DfA-Fd-MWH" firstAttribute="top" secondItem="wKk-ou-6ZV" secondAttribute="top" id="jLV-CN-Te5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKk-ou-6ZV"/>
                    </view>
                    <connections>
                        <segue destination="rfF-dK-AAo" kind="show" identifier="toCreateAccount" id="HyI-dJ-BYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="189-sl-RES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-230.73463268365819"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="CA4-wa-qGN">
            <objects>
                <viewController id="rfF-dK-AAo" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emn-ck-c6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-eA-GB8">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMm-ta-HqP">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="2oJ-8L-iuy" eventType="touchUpInside" id="871-Ot-cCX"/>
                                    <action selector="closePressed:" destination="rfF-dK-AAo" eventType="touchUpInside" id="ubF-vC-AOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-nd-QXY" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U1m-MH-450"/>
                                    <constraint firstAttribute="width" constant="250" id="mMc-01-stm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="rfF-dK-AAo" eventType="touchUpInside" id="2GQ-XQ-87x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgD-JL-dts">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="kkh-Gp-Ybg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="2oJ-8L-iuy" eventType="touchUpInside" id="itr-ew-Er5"/>
                                    <action selector="pickAvatarPressed:" destination="rfF-dK-AAo" eventType="touchUpInside" id="rrS-Uf-6sq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-VF-Nut">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-h4-57a">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="b7v-FX-Mbv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-lK-5Sb">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4A9-X9-O8Q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-XV-ABw">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dRk-Wz-BrB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3I-OX-skF">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ROc-QY-g1Y"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKF-9w-b3X">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="u7Z-z1-hHo"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAw-7t-Chr">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IYA-4j-MQm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-1r-Lmv">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5y9-Sk-NoR"/>
                                    <constraint firstAttribute="width" constant="100" id="K6t-no-Psd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-tt-mWY">
                                <rect key="frame" x="62.5" y="439" width="250" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2CN-9v-SEZ"/>
                                    <constraint firstAttribute="height" constant="28" id="xdh-bG-yiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="2oJ-8L-iuy" eventType="touchUpInside" id="EKM-8D-QFh"/>
                                    <action selector="pickBgColorPressed:" destination="rfF-dK-AAo" eventType="touchUpInside" id="xm0-ha-r5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ib-eA-GB8" firstAttribute="top" secondItem="OK6-8q-U8T" secondAttribute="top" constant="40" id="3oL-oH-gZA"/>
                            <constraint firstItem="UK2-VF-Nut" firstAttribute="top" secondItem="3ib-eA-GB8" secondAttribute="bottom" constant="40" id="5kp-3e-Bx3"/>
                            <constraint firstItem="UK2-VF-Nut" firstAttribute="centerX" secondItem="emn-ck-c6C" secondAttribute="centerX" id="CAp-e6-Fgx"/>
                            <constraint firstItem="Gdf-nd-QXY" firstAttribute="centerX" secondItem="emn-ck-c6C" secondAttribute="centerX" id="K1z-KD-WNq"/>
                            <constraint firstItem="TgD-JL-dts" firstAttribute="top" secondItem="nEQ-1r-Lmv" secondAttribute="top" id="TD5-i3-2P3"/>
                            <constraint firstItem="nEQ-1r-Lmv" firstAttribute="centerX" secondItem="emn-ck-c6C" secondAttribute="centerX" id="UAH-ap-v9K"/>
                            <constraint firstItem="OcS-tt-mWY" firstAttribute="centerX" secondItem="emn-ck-c6C" secondAttribute="centerX" id="Wam-dm-B4j"/>
                            <constraint firstItem="nEQ-1r-Lmv" firstAttribute="top" secondItem="UK2-VF-Nut" secondAttribute="bottom" constant="40" id="Wqg-Wk-bVA"/>
                            <constraint firstItem="OK6-8q-U8T" firstAttribute="bottom" secondItem="Gdf-nd-QXY" secondAttribute="bottom" constant="20" id="bHC-tu-sLP"/>
                            <constraint firstItem="3ib-eA-GB8" firstAttribute="centerX" secondItem="emn-ck-c6C" secondAttribute="centerX" id="la3-5l-WFF"/>
                            <constraint firstItem="TgD-JL-dts" firstAttribute="centerX" secondItem="emn-ck-c6C" secondAttribute="centerX" id="lcb-yK-Pna"/>
                            <constraint firstItem="OcS-tt-mWY" firstAttribute="top" secondItem="TgD-JL-dts" secondAttribute="bottom" constant="10" id="o1V-d9-QUf"/>
                            <constraint firstItem="TgD-JL-dts" firstAttribute="width" secondItem="nEQ-1r-Lmv" secondAttribute="width" id="rhH-Bx-Tgh"/>
                            <constraint firstItem="yMm-ta-HqP" firstAttribute="top" secondItem="OK6-8q-U8T" secondAttribute="top" id="yZk-47-1TL"/>
                            <constraint firstItem="OK6-8q-U8T" firstAttribute="trailing" secondItem="yMm-ta-HqP" secondAttribute="trailing" constant="16" id="yuU-UP-buU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OK6-8q-U8T"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="pWd-XV-ABw" id="X5o-DO-vSb"/>
                        <outlet property="passTxt" destination="GKF-9w-b3X" id="ssN-QL-xy1"/>
                        <outlet property="userImg" destination="nEQ-1r-Lmv" id="jQ7-WH-VAK"/>
                        <outlet property="usernameTxt" destination="Hqf-h4-57a" id="24f-O6-f8l"/>
                        <segue destination="M47-yd-zsY" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="jkf-Jw-2vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP8-5C-6ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M47-yd-zsY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="-231.63418290854574"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Eop-lm-Ssl">
            <objects>
                <viewController id="d6A-CS-Z5j" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQ0-r9-HAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-Mt-XiO" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDA-07-jLZ">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-lL-sco">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="d9O-tV-40f"/>
                                            <constraint firstAttribute="width" constant="24" id="msN-2e-on8"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tDA-07-jLZ" firstAttribute="centerX" secondItem="sYM-Mt-XiO" secondAttribute="centerX" id="K06-F7-hA4"/>
                                    <constraint firstAttribute="bottom" secondItem="Sza-lL-sco" secondAttribute="bottom" constant="12" id="cjH-cX-1ld"/>
                                    <constraint firstItem="tDA-07-jLZ" firstAttribute="centerY" secondItem="Sza-lL-sco" secondAttribute="centerY" id="kNl-vh-1p4"/>
                                    <constraint firstAttribute="height" constant="77" id="nce-V0-NC1"/>
                                    <constraint firstItem="Sza-lL-sco" firstAttribute="leading" secondItem="sYM-Mt-XiO" secondAttribute="leading" constant="12" id="xg9-rb-c7Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYM-Mt-XiO" firstAttribute="top" secondItem="DQ0-r9-HAH" secondAttribute="top" id="DBY-nX-gw9"/>
                            <constraint firstItem="sYM-Mt-XiO" firstAttribute="trailing" secondItem="lgz-qb-7Ip" secondAttribute="trailing" id="V7b-Wf-kpb"/>
                            <constraint firstItem="sYM-Mt-XiO" firstAttribute="leading" secondItem="lgz-qb-7Ip" secondAttribute="leading" id="hrl-hF-N9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgz-qb-7Ip"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Sza-lL-sco" id="pX7-KC-ead"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h45-6b-x9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
